<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>anjeramanontolo</title>
</head>
<body>
    <header>
        <div class="titre">
              anjerimanontolo
        </div>
        <div> 
            <ul> 
                <li><a href="index.html">Accueil</a></li>
                <li><a href="liste des universités.html">Liste des universités</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>  
        </div>
    </header>
    <div class="background">
        <p>Anjerimanontolo est un site web 
        qui représente des différents universités disponible à Madagascar, 
        et pour orienter les futurs bacheliers.</p>
    </div>
    <footer id="contact">
        <div class="main">
            <a href="https://facebook.com/anjerimanontolo" target="_blank"><img src="/image/facebook-f.svg" alt="" width="16px" height="16px"><span>anjeramanontolo</span></a>
            <a href="email:anjerimanontolo@gmail.com" target="_blank"><img src="/image/google.svg" alt="" width="16" height="16"><span>anjeramanontolo@gmail.com</span></a>
            <a href="tel:+261 33 00 000 00" target="_blank"><img src="/image/phone-solid.svg" alt="" width="16" height="16"><span>+261 33 00 000 00</span></a>
        </div>
        <div class="cp">
            Copyright &copy; 2023
        </div>
    </footer>
</body>
</html>