<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/liste des université.css">
    <title>anjeramanontolo</title>
</head>
<body>
    <header>
        <div class="titre">
              anjerimanontolo
        </div>
        <div> 
            <ul> 
                <li><a href="index.html ">Accueil</a></li>
                <li><a href="liste des universités.html">Liste des universités</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>  
        </div>
    </header>
    <div class="background">
        <div class="contenu">
            <div class="cont1">
                <div class="antananarivo">
                    <img src="/image/logo-univ-antananarivo.png" alt="">
                    <h3>université d'Antananarivo</h3>
                    <P>Elle occupe la place de la meilleure université du pays, 
                        les enseignants y sont tous réputés et l’université fait
                        beaucoup d’efforts par rapport à la qualité de l’enseignement.
                        Le lien suivant parle des filières proposées par cette université :
                        <a href="http://www.univ-antananarivo.mg/ ">http://www.univ-antananarivo.mg/ </a>
                    </P>
                </div>
                <div class="antsiranana">
                    <img src="/image/logo-univ-antsiranana.png" alt="">
                    <h3>université d'Antsiranana</h3>
                    <p>Elle se démarque par l’incubation des meilleurs ingénieurs en Electricité,
                         Mécanique et Mathématiques. Elle regroupe en tout trois facultés, 
                         cinq écoles et un institut.
                         Le lien suivant parle des filières proposées par cette université :
                         <a href="http://wwww.univ-antsiranana.org">http://wwww.univ-antsiranana.org</a>
                    </p> 
                </div>
                <div class="fianarantsoa">
                    <img src="/image/logo-univ-fianarantsoa.jpg" alt="">
                    <h3>université Fianarantsoa</h3>
                    <p>
                        Elle se démarque par le niveau très élevé de ses étudiants en droit et en informatique,
                        Le lien suivant parle des filières proposées par cette université :
                        <a href=" https://www.univ-fianar.mg/ "> https://www.univ-fianar.mg/ </a>
                    </p>
                </div>
            </div>
            <div class="cont2">
                <div class="mahajanga">
                    <img src="/image/logo-univ-mahajanga.png" alt="">
                    <h3>Université de Mahajanga</h3>
                    <p>
                        Les formations dispensées par les deux écoles suivantes font la popularité de cette université :
                         École des Arts et Techniques en Prothèses dentaire (EATP) et Institut d’Odonto-Stomatologie 
                         Tropicale de Madagascar (IOSTM).
                         Le lien suivant parle des filières proposées par cette université :
                         <a href=" https://www.univ-mahajanga.edu.mg/ "> https://www.univ-mahajanga.edu.mg/ </a>
                    </p>
                </div>
                <div class="toliara">
                    <img src="/image/logo-univ-toliara.png" alt="">
                    <h3>Université de Toliara</h3>
                    <p>
                        Elle gagne en popularité tant nationale qu’internationale par 
                        l’IHSM ou Institut halieutique et des Sciences Marines.
                        Le lien suivant parle des filières proposées par cette université :
                        <a href=" https://www.univ-toliara.mg/ "> https://www.univ-toliara.mg/ </a>
                    </p>
                </div>
                <div class="toamasina">
                    <img src="/image/logo-univ-toamasina.png" alt="">
                    <h3>université de Toamasina</h3>
                    <p>
                        Créée en 1989, elle est connue pour avoir formé des étudiants 
                        de renom dans le secteur économie.
                        L’Université regroupe une école doctorale et quatre facultés.
                        Elle adopte le système LMD dans ces établissements.
                        Le lien suivant parle des filières proposées par cette université :
                        <a href="http:/www.univ-toamasina.mg">http:/www.univ-toamasina.mg</a>
                    </p>
                </div>
            </div>
            </div>
        </div>
          
    <footer id="contact">
        <div class="main">
            <a href="https://facebook.com/anjeramanontolo" target="_blank"><img src="/image/facebook-f.svg" alt="" width="16px" height="16px"><span>anjeramanontolo</span></a>
            <a href="email:anjeramanontolo@gmail.com" target="_blank"><img src="/image/google.svg" alt="" width="16" height="16"><span>anjeramanontolo@gmail.com</span></a>
            <a href="tel:+261 33 00 000 00" target="_blank"><img src="/image/phone-solid.svg" alt="" width="16" height="16"><span>+261 33 00 000 00</span></a>
        </div>
        <div class="cp">
            Copyright &copy; 2023
        </div>
    </footer>
</body>
</html>