html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background{
    background-image: url('/image/background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    opacity: 0.8;
}

header{
    background-color: black;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

ul{
    list-style-type: none;
    display: flex;

}

ul li{
    padding: 0 5px;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid white;
}

ul li a:hover{
    background-color: dimgrey;
    color: aqua;
}

.titre{
    color: white;
    font-style: italic;
    font-size: 20px;
}

P{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    color: aliceblue;
    font-size: 30px;
    font-style: initial;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
}

footer{
    background-color: black;
    width: 100%;
    color: white;
}

.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    text-align: center;
}

.main a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;

}

span{
    padding: 0 5px;    
}

img{
    width: 16px;
    height: 16px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}

.cp{
    text-align: center;
    font-size: 14px;
    font-weight: lighter;
}