html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background{
    background-image: url('/image/background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    opacity: 0.8;
}

header{
    background-color: black;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    list-style-type: none;
    display: flex;

}

ul li{
    padding: 0 5px;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid white;
}

ul li a:hover{
    background-color: dimgrey;
    color: aqua;
}

.titre{
    color: white;
    font-style: italic;
    font-size: 20px;
}
footer{
    background-color: black;
    width: 100%;
    color: white;
}

.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    text-align: center;
}

.main a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

span{
    padding: 0 5px;    
}

img{
    width: 16px;
    height: 16px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}

.antananarivo{
    width: 27%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background-color: aqua;
}

.background img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    float: left;
    shape-outside: margin-box;
    margin: 0 20px 5px 0; 
}

.background a{
    list-style-type: none;
    color: crimson;
}

.antsiranana{
    width: 27%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background-color: aqua;
}

.fianarantsoa{
    width: 27%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background-color: aqua;
}

.mahajanga{
    width: 27%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background-color: aqua;
}

.toliara{
    width: 27%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background-color: aqua;
}

.toamasina{
    width: 27%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background-color: aqua;
}


.cont1{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 1rem;
}

.cont2{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.contenu{
    width: 100%;
}

.cp{
    text-align: center;
    font-size: 14px;
    font-weight: lighter;
}